# VolatileDriveConnector

./: App.xaml  App.xaml.cs  ConnectionSet.cs  DrivePathPair.cs  EditableDrivePathPair.cs  EnvironmentSubstitution.cs  IsExternalInit.cs  LICENSE  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeMethods.txt  README.md  SessionNotificationUtil.cs  VolatileDriveConnector.csproj  VolatileDriveConnector.sln
Gui/: Int32UpDown.cs  NumericInt32Converter.cs  NumericUpDownBase.cs  RelayCommand.cs
Themes/: Generic.xaml
